{
  "name": "Kallax",
  
  "version": "0.1.0",
  
  "description": "Helper extension for Kallax.io",
  
  "manifest_version": 3,

  "incognito": "split",
  
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://www.boardgamegeek.com/*", "https://boardgamegeek.com/*", "https://boardgameatlas.com/*", "https://www.boardgameatlas.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.boardgamegeek.com/*", "https://boardgamegeek.com/*",  "https://boardgameatlas.com/*", "https://www.boardgameatlas.com/*"],
      "js": ["kallax-chrome-extension.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["images/*.png"],
    "matches": ["https://www.boardgamegeek.com/*", "https://boardgamegeek.com/*", "https://boardgameatlas.com/*", "https://www.boardgameatlas.com/*"]
  }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": ["https://kallax.io/*"]
  },
  "icons": {
    "128": "icon.png"
  }
}